DB_HOST=127.0.0.1
DB_USERNAME=main
DB_PASSWORD=
DB_NAME=microinfra
DB_PORT=5432
APP_PORT=8888
APP_HOST=localhost
GITHUB_API_TOKEN=
GITHUB_REPO_OWNER=airslateinc
GITHUB_REPO=airslate-microservices-infra
GITHUB_REPO_BRANCH=custom-main
GOOGLE_CLIENT_ID=
SECRET=
JWT_TOKEN_KEY=mysecretkey
TOKEN_EXPIRATION=30d
WS_HOST=ws://localhost:8888