APP_PORT=8888
APP_HOST=localhost

DB_HOST=postgres
DB_USERNAME=someuser
DB_PASSWORD=s0me-p4sswd
DB_NAME=test-db
DB_PORT=5432

GITHUB_API_TOKEN=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
GITHUB_REPO_OWNER=airslateinc
GITHUB_REPO=airslate-microservices-infra
GITHUB_REPO_BRANCH=my-main

GOOGLE_CLIENT_ID=732726255249-2e5imu8sql3r5qdlbmqsqgkfu0u4bpvh.apps.googleusercontent.com
SECRET=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

JWT_TOKEN_KEY=mysecretkey
TOKEN_EXPIRATION=30d

REDIS_HOST=redis
